<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    background: #333; /* Цвет фона */
    color: #fc0; /* Цвет текста */
   }
</style>
</head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Киров</title>


</head>
<body>
<div class="container">
  <img src="DON.png" alt="Snow" style="width:100%;">
  <div class="bottom-left"><a href="https://discord.gg/55fJdPJz"><img src="DISCROED2.png" width=100 height=100 alt="lorem"></a></div>
  <div class="bottom-right"><a href="https://discord.gg/55fJdPJz"><img src="Novost.png" width=100 height=100 alt="lorem"></div>
</div>
<hr style="border-color: black;">

 
</body>
</html>
